<!DOCTYPE html>
<html>
  <head>
    <title>Page5.html</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .sans-serif {
        font-family: Helvetica, Arial, sans-serif;
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: fantasy;
      }

      .monospace {
        font-family: monospace;
      }

      .italic {
        font-style: italic;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }

      .line-through {
        text-decoration: red wavy line-through;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-decoration: 3px dotted underline;
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: -2px;
      }

      .color {
        color: ForestGreen;
      }

      .background-color {
        background-color: Yellow;
      }

      .solid-text-shadow {
        text-shadow: 3px 3px Black;
      }

      .soft-text-shadow {
        text-shadow: 1px 1px 2px HotPink, -2px -2px 4px Orange,
          0px 0px 12px Blue;
      }
    </style>
  </head>

  <body>
    <p class="line-through">smiley smiley smiley smiley smiley</p>
    <p class="line-through">smiley smiley smiley smiley smiley smiley smiley</p>
    <p class="line-through">smiley smiley smiley smiley smiley smiley smiley smiley smiley</p>
    <p class="line-through">smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley</p>
    <p class="line-through">smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley</p>
    <p class="line-through">smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley</p>
    <p class="line-through">smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley</p>
    <p class="line-through">miley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smile</p>
    <p class="line-through">smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley</p>
    <p class="line-through">s smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley s</p>
    <p class="line-through">s smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley s</p>
    <p class="line-through">s smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley s</p>
    <p class="line-through">s smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley s</p>
    <p class="line-through">ssmiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smileys</p>
    <p class="line-through">ssmiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smileys</p>
    <p class="line-through">smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley </p>
    <p class="line-through">smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley </p>
    <p class="line-through">ssmiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smileys </p>
    <p class="line-through">ssmiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smiley smileys </p>
    <p class="line-through">miley smiley&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smiley smiley smiley smiley smiley smiley&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smiley smile </p>
    <p class="line-through">ley smiley smiley&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smiley smiley smiley smiley smiley smiley&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smiley smiley smi </p>
    <p class="line-through">smil smiley smiley&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smiley smiley smil </p>
    <p class="line-through">smiley smiley smiley smiley &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smiley smiley smiley smiley</p>
    <p class="line-through">smiley smiley smiley smiley smiley smiley smiley smiley smiley</p>
    <p class="line-through">smiley smiley smiley smiley smiley smiley smiley</p>
    <p class="line-through">smiley smiley smiley smiley smiley</p>






    <p class=""line-through"></p>
    
  </body>
</html>
